services:
  - type: web
    name: neuralearn
    env: python
    plan: standard
    buildCommand: pip install -r requirements.txt
    startCommand: python backend/app.py
    autoDeploy: true
    rootDir: backend
