services:
  - type: web
    name: NeuraLearn
    env: python
    region: oregon
    plan: standard
    buildCommand: pip install -r backend/requirements.txt
    startCommand: python backend/app.py
    workingDir: backend
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: production
